GOOGLE_CLIENT_ID="1055433408782-tfumrcpnlkr48u9pcb6g1p7bs2b2l1gl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Secrets"
PG_PASSWORD="vishnu"
PG_PORT="5432"